# mobile

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/matahaticarecenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matahaticarecenter/: AccountActivity.java  AdminActivity.java  BaseActivity.java  ChatActivity.java  ChatListActivity.java  ContactActivity.java  DetailMenu.java  DetailProgramActivity.java  GalleryActivity.java  ListMenu.java  LoginActivity.java  MainActivity.java  PartnerActivity.java  ProfileActivity.java  ProgramActivity.java  RegisterActivity.java  TestingActivity.java
app/src/main/java/com/matahaticarecenter/adapter/: GalleryAdapter.java  PartnerAdapter.java  ProgramAdapter.java  SliderAdapter.java
app/src/main/java/com/matahaticarecenter/helper/: zoomImageFromThumb.java
app/src/main/java/com/matahaticarecenter/model/: ChatModel.java  GalleryModel.java  Message.java  MessageModel.java  PartnerModel.java  ProgramModel.java  ResModel.java  ResponseGallery.java  ResponseLogin.java  ResponseRegister.java  UserModel.java
app/src/main/java/com/matahaticarecenter/networking/: NetworkService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: button_send.xml  gradient_animation.xml  gradient_end.xml  gradient_mid.xml  gradient_start.xml  ic_account_circle_black_36dp.xml  ic_add_black_24dp.xml  ic_arrow_forward.xml  ic_chat_white.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_lock_black_24dp.xml  ic_open_in_new_black_24dp.xml  shape_button.xml  shape_login.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_chat.xml  activity_contact.xml  activity_detail_program.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_partner.xml  activity_profile.xml  activity_program.xml  activity_register.xml  activity_testing.xml  detail_menu.xml  dialog_profile.xml  dialog_zoom_image.xml  item_admin.xml  item_gallery.xml  item_partner.xml  item_program.xml  item_res.xml  item_slider.xml  list_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matahaticarecenter/: ElementTest.java  ExampleUnitTest.java  Testing.java  ViewTest.java
gradle/wrapper/: gradle-wrapper.properties
