apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.matahaticarecenter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.test:core:1.2.0'

    // view
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    // asmack for xmpp client
    implementation 'org.igniterealtime.smack:smack-android:4.1.1'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.1'
    implementation 'org.igniterealtime.smack:smack-core:4.1.1'
    implementation 'org.igniterealtime.smack:smack-im:4.1.1'
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.1'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.1'

    // testing
    testImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    testImplementation "org.robolectric:robolectric:4.2.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
