<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_chat_white"
        android:title="Chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account_circle"
        android:title="Account"
        app:showAsAction="always" />

</menu>