<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:background="@color/colorBlack1">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_gallery_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/item_gallery_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/item_gallery_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#4A000000"
            android:text="Text"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>