<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_end"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="MENU MAKANAN"
        android:textColor="@color/text1"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:visibility="gone"
                android:id="@+id/idFirebase"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:hint="ID"
                android:inputType="number">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <EditText
                android:id="@+id/menu_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Menu" />

            <EditText
                android:id="@+id/harga_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Harga" />

            <EditText
                android:id="@+id/editTextName_menu"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Nama Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonImage"
                android:text="SELECT IMAGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonUpload"
                android:text="UPLOAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/editGbr"
                android:visibility="gone"
                android:text="EDIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl2"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
